<!DOCTYPE html>
<html lang="en">
<head>
<title>contacts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">


<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

<script type="text/javascript" src="js/cform.js"></script>

<script>
$(document).ready(function() {
	//



}); //
$(window).load(function() {
	//

}); //
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="not-front">
<div id="main">

<div class="top_wrapper">
<div class="top1_wrapper">
<div class="container">
<div class="top1 clearfix">
<div class="row">
<div class="span3">
<header><div class="logo_wrapper"><a href="index.html" class="logo">metamorph_yakori</a></div></header>
</div>
<div class="span9">
<div class="top1_inner clearfix">





</div>
</div>
</div>
</div>
</div>
</div>
<div class="top2_wrapper">
<div class="container">
<div class="top2 clearfix">
<div class="row">
<div class="span3">
<div class="dark"></div>
</div>
<div class="span9">
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
	      <li><a href="index.html">home</a></li>
	      <li><a href="about.html">about</a></li>
				<li class="sub-menu sub-menu-1"><a href="services.html">services<em></em></a>
					<ul>
						<li><a href="services.html">Lorem ipsum dolor</a></li>
						<li class="sub-menu sub-menu-2"><a href="about.html">Etiam et lorem sed<em></em></a>
							<ul>
								<li><a href="services.html">lorem ipsum dolor</a></li>
								<li><a href="services.html">sit amet</a></li>
								<li><a href="services.html">adipiscing elit</a></li>
								<li><a href="services.html">nunc suscipit</a></li>
								<li><a href="404.html">404 page not found</a></li>
							</ul>
						</li>
						<li class="sub-menu sub-menu-2"><a href="about.html">Aenean ac felis<em></em></a>
							<ul>
								<li><a href="services.html">lorem ipsum dolor</a></li>
								<li><a href="services.html">sit amet</a></li>
								<li><a href="services.html">adipiscing elit</a></li>
								<li><a href="services.html">nunc suscipit</a></li>
							</ul>
						</li>
						<li><a href="services.html">Ut sollicitudin augue</a></li>
					</ul>
				</li>
				<li><a href="products.html">products</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li class="active"><a href="contact.html">contacts</a></li>
    	</ul>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="page_slide">
<img src="images/page_slide2.jpg" alt="">
<div class="h1_wrapper">
<div class="container">
	<h1>Contacts</h1>
</div>
</div>
</div>

<div class="breadcrumbs1_wrapper">
<div class="sh1"><img src="images/sh1.png" alt="" class="img"></div>
<div class="breadcrumbs1_inner">
<div class="container">
<div class="breadcrumbs1"><a href="index.html">Home page</a><span></span><a href="index.html">Pages</a><span></span>Contacts</div>
</div>
</div>
</div>

<div id="content_wrapper">
<div id="content">
<div class="container">
<div class="row">
<div class="span12">

<h2>Contact Address</h2>

<div class="row">
<div class="span9">



<figure class="google_map">
    <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1221+Birchmont+Drive+Northeast,+Bemidji,+Minnesota,+USA&amp;aq=0&amp;oq=Birchmont+Drive+12,+Bemidji,+Minnesota,+USA&amp;sll=47.480351,-94.877832&amp;sspn=0.009078,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=1221+Birchmont+Dr+NE,+Bemidji,+Beltrami,+Minnesota+56601&amp;t=m&amp;z=14&amp;ll=47.480351,-94.877832&amp;output=embed"></iframe>
</figure>







</div>
<div class="span3">

<h5>Company Name Here</h5>

<dl>
                                <dd> 8901 Minnesota, Bemidji,</dd>
                    <dd>1221 Birchmont Drive Northeast.</dd>
                    <dd>Phone:  1(234) 567 8910</dd>
                   <dd> E-mail: <a href="#">mail@companyname.com</a></dd>
                            </dl>








</div>
</div>

<div class="hl1"></div>

<h2>Contact Form</h2>

<div id="note"></div>
<div id="fields">
  <form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">
    <div class="row">
      <div class="span4">
        <div class="control-group">
            <label class="control-label" for="inputName">Your full name:</label>
            <div class="controls">
              <input class="span4" type="text" id="inputName" name="name" value="Your full name:" onBlur="if(this.value=='') this.value='Your full name:'" onFocus="if(this.value =='Your full name:' ) this.value=''">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputEmail">Your email:</label>
            <div class="controls">
              <input class="span4" type="text" id="inputEmail" name="email" value="Your email:" onBlur="if(this.value=='') this.value='Your email:'" onFocus="if(this.value =='Your email:' ) this.value=''">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPhone">Phone number:</label>
            <div class="controls">
              <input class="span4" type="text" id="inputPhone" name="phone" value="Phone number:" onBlur="if(this.value=='') this.value='Phone number:'" onFocus="if(this.value =='Phone number:' ) this.value=''">
            </div>
        </div>
      </div>
      <div class="span8">
        <div class="control-group">
            <label class="control-label" for="inputMessage">Message:</label>
            <div class="controls">
              <textarea class="span8" id="inputMessage" name="content" onBlur="if(this.value=='') this.value='Message:'"
                        onFocus="if(this.value =='Message:' ) this.value=''">Message:</textarea>
            </div>
        </div>
      </div>
    </div>
    
    </div>
    <button type="submit" class="submit">Submit</button>
  </form>
</div>



</div>
</div>
</div>
</div>
</div>

<div class="bot_wrapper">
<div class="container">
<div class="bot">
<div class="row">
<div class="span3">

<div class="logo2_wrapper"><a href="index.html" class="logo2">metamorph_yakori</a></div>

</div>
<div class="span3">

<div class="location1">
	<dl>
                                <dd> 8901 Minnesota, Bemidji,</dd>
                    <dd>1221 Birchmont Drive Northeast.</dd>
                    <dd>Phone:  1(234) 567 8910</dd>
                   <dd> E-mail: <a href="#">mail@companyname.com</a></dd>
                            </dl>
</div>

</div>
<div class="span6">

<div class="location2">

<div class="social_wrapper_bot">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social1.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social2.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social3.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social4.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social5.png" alt="" /></a></li>
	</ul>
</div>

<footer>Copyright © 2015.All rights reserved.  <a href="#">Privacy Policy</a>

<!-- design copyright link, do not delete -->
<div id="cprt">Website Design by <a href="http://www.metamorphozis.com" rel="nofollow" class="mylnk">website templates</a></div>
<!-- end copyright link -->
</footer>

</div>

</div>
</div>
</div>
</div>
</div>









</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>