<!DOCTYPE html>
<html lang="en">
<head>
<title>Free CSS Website Templates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">


<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

<script>
$(document).ready(function() {
	//

	$('#camera_wrap').camera({
		//thumbnails: true
		//alignment			: 'centerRight',
		autoAdvance			: true,
		mobileAutoAdvance	: true,
		fx					: 'scrollRight',
		height: '36%',
		hover: false,
		loader: 'none',
		navigation: true,
		navigationHover: true,
		mobileNavHover: true,
		playPause: false,
		pauseOnClick: false,
		pagination			: true,
		time: 5000,
		transPeriod: 1000,
		minHeight: '200px'
	});

	

	$(window).bind("resize",updateSizes_vat).bind("load",updateSizes_vat);
	function updateSizes_vat(){
		$('#banner .carousel.main ul').trigger("updateSizes");
	}
	updateSizes_vat();

}); //
$(window).load(function() {
	//

}); //
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body>
<div id="main">

<div class="top_wrapper">
<div class="top1_wrapper">
<div class="container">
<div class="top1 clearfix">
<div class="row">
<div class="span3">
<header><div class="logo_wrapper"><a href="index.html" class="logo">metamorph_yakori</a></div></header>
</div>
<div class="span9">
<div class="top1_inner clearfix">


</div>
</div>
</div>
</div>
</div>
</div>
<div class="top2_wrapper">
<div class="container">
<div class="top2 clearfix">
<div class="row">
<div class="span3">
<div class="dark"></div>
</div>
<div class="span9">
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
	      <li class="active"><a href="index.html">home</a></li>
	      <li><a href="about.html">about</a></li>
				<li class="sub-menu sub-menu-1"><a href="services.html">services<em></em></a>
					<ul>
						<li><a href="services.html">Lorem ipsum dolor</a></li>
						<li class="sub-menu sub-menu-2"><a href="about.html">Etiam et lorem sed<em></em></a>
							<ul>
								<li><a href="services.html">lorem ipsum dolor</a></li>
								<li><a href="services.html">sit amet</a></li>
								<li><a href="services.html">adipiscing elit</a></li>
								<li><a href="services.html">nunc suscipit</a></li>
							</ul>
						</li>
						<li class="sub-menu sub-menu-2"><a href="about.html">Aenean ac felis<em></em></a>
							<ul>
								<li><a href="services.html">lorem ipsum dolor</a></li>
								<li><a href="services.html">sit amet</a></li>
								<li><a href="services.html">adipiscing elit</a></li>
								<li><a href="services.html">nunc suscipit</a></li>
							</ul>
						</li>
						<li><a href="services.html">Ut sollicitudin augue</a></li>
					</ul>
				</li>
				<li><a href="products.html">products</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="contact.html">contacts</a></li>
    	</ul>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="slider_wrapper">
<div class="">
<div id="slider_inner" class="clearfix">
<div id="slider" class="clearfix">
	<div id="camera_wrap">
		<div data-src="images/slide01.jpg">
			<div class="camera_caption nav1 fadeIn">
				<div class="txt1">Class aptent taciti</div>
				<div class="txt2">Donec feugiat leo mi, vitae</div>
			</div>
		</div>
		<div data-src="images/slide02.jpg">
			<div class="camera_caption nav1 fadeIn">
				<div class="txt1">Nullam maximus elementum</div>
				<div class="txt2">Pellentesque consectetur</div>
			</div>
		</div>
		<div data-src="images/slide03.jpg">
			<div class="camera_caption nav1 fadeIn">
				<div class="txt1">Vestibulum congue ligula </div>
				<div class="txt2">Sed turpis tortor</div>
			</div>
		</div>


	</div>
</div>
</div>
</div>
</div>


<div id="content_wrapper">
<div id="content">
<div class="container">
<div class="row">
<div class="span12">

<div class="slogan1">
	<div class="txt1">Mauris eleifend justo urna, condimentum posuere arcu</div>
	<div class="txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lobortis felis. Sed commodo commodo tempor. Nullam eget augue quis felis posuere accumsan eu et erat. Sed urna dolor, posuere sed eros vel, accumsan fermentum mi.</div>
</div>

<div class="row">
<div class="span3">
<div class="save1">
<div class="green1 clearfix"><img src="images/icon1.png" alt="" /><span>Vivamus ut velit<br /> lectus sit</span></div>
<h4 class="upper">Lorem ipsum dolor</h4>
<p>
	Phasellus consequat ac ante ornare imperdiet. Morbi sodales, lectus sit amet lobortis euismod, magna.
</p>
<a href="#" class="button1">more</a>
</div>
</div>
<div class="span3">
<div class="save1">
<div class="green1 clearfix"><img src="images/icon2.png" alt="" /><span>Nunc dictum fermentum</span></div>
<h4 class="upper">Lorem ipsum dolor</h4>
<p>
	Phasellus consequat ac ante ornare imperdiet. Morbi sodales, lectus sit amet lobortis euismod, magna.
</p>
<a href="#" class="button1">more</a>
</div>
</div>
<div class="span3">
<div class="save1">
<div class="green1 clearfix"><img src="images/icon3.png" alt="" /><span>Aenean sit amet <br />lectus sit</span></div>
<h4 class="upper">Lorem ipsum dolor</h4>
<p>
	Phasellus consequat ac ante ornare imperdiet. Morbi sodales, lectus sit amet lobortis euismod, magna.
</p>
<a href="#" class="button1">more</a>
</div>
</div>
<div class="span3">
<div class="save1">
<div class="green1 clearfix"><img src="images/icon4.png" alt="" /><span>Nam semper <br />lectus sit</span></div>
<h4 class="upper">Lorem ipsum dolor</h4>
<p>
	Phasellus consequat ac ante ornare imperdiet. Morbi sodales, lectus sit amet lobortis euismod, magna.
</p>
<a href="#" class="button1">more</a>
</div>
</div>
</div>

<div class="hl1"></div>

<div class="row">
<div class="span9">

<h3>Morbi sodales, lectus sit amet </h3>

<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lobortis felis.</h4>

<p>
	Sed commodo tempor. Nullam eget augue quis felis posuere accumsan eu et erat. Sed urna dolor, posuere sed eros vel, accumsan fermentum mi. Nunc ullamcorper, dolor non fringilla dapibus, risus tellus congue enim, ac faucibus odio nunc id erat. Phasellus mollis eu nulla eget congue. Vivamus id laoreet nisi, sed scelerisque diam. Curabitur interdum convallis sapien, eget placerat neque placerat ut.
</p>

</div>
<div class="span3">

<h3>Sed commodo </h3>

<ul class="ul1">
	<li><a href="#">Lorem ipsum dolor.</a></li>
	<li><a href="#">Etiam et lorem sed.</a></li>
	<li><a href="#">Aenean ac felis.</a></li>
	<li><a href="#">Ut sollicitudin augue.</a></li>

</ul>

</div>
</div>



</div>
</div>
</div>
</div>
</div>

<div class="bot_wrapper">
<div class="container">
<div class="bot">
<div class="row">
<div class="span3">

<div class="logo2_wrapper"><a href="index.html" class="logo2">metamorph_yakori</a></div>

</div>
<div class="span3">

<div class="location1">
	<dl>
                                <dd> 8901 Minnesota, Bemidji,</dd>
                    <dd>1221 Birchmont Drive Northeast.</dd>
                    <dd>Phone:  1(234) 567 8910</dd>
                   <dd> E-mail: <a href="#">mail@companyname.com</a></dd>
                            </dl>
</div>

</div>
<div class="span6">

<div class="location2">

<div class="social_wrapper_bot">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social1.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social2.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social3.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social4.png" alt="" /></a></li>
	    <li><a href="#"><img src="images/social5.png" alt="" /></a></li>
	</ul>
</div>

<footer>Copyright © 2015.All rights reserved.  <a href="#">Privacy Policy</a>

<!-- design copyright link, do not delete -->
<div id="cprt">Website Design by <a href="http://www.metamorphozis.com" class="mylnk">website templates</a></div>
<!-- end copyright link -->
</div>
</footer>


</div>
</div>
</div>
</div>
</div>


</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>